<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/home_amount"
        style="@style/edit_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Enter Amount" />

    <Button
        android:id="@+id/home_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password_layout"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/green"
        android:text="Pay Now"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>